// Link for the problem: https://practice.geeksforgeeks.org/problems/anagram/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&sortBy=accuracy&query=category[]Arraysdifficulty[]0page1sortByaccuracycategory[]Arrays#


bool isAnagram(string a, string b){
    
    // Your code here int 
    int sa = a.size();
    int sb = b.size();
    if(sa!=sb)
    return false;
    int bo = 1;
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
    for(int i=0; i<sa; i++)
    {
        if(a[i]!=b[i])
        {
            bo=0;
            break;
        }
    }
    if(bo==1)
    return true;
    else
    return false;
    
}
