//  Link of the problem:  https://practice.geeksforgeeks.org/problems/maximum-index/1/?undefined#


// arr[]: input array
// n: size of array
// Function to find the maximum index difference.
int maxIndexDiff(int arr[], int n) 
{ 
    
    int max_index=0;
    for(int i=0; i<n; i++)
    {
        for(int j=n-1; j>i; j--)
        {
            if(arr[i]<=arr[j])
            {
                if(max_index< j-i)
                {
                    max_index= j-i;
                }
                break;
            }
        }
    }
    return max_index;
    
}
