//  Link of the problem:  https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1/



// This function wants you to modify the given input
// array and no need to return anything
// arr: input array
// n: size of array
//Function to rearrange  the array elements alternately.
void rearrange(long long *arr, int n) 
{ 
	
	long long a[n];
	for(long long i=0; i<(n/2)+1; i++)
	{
	    a[2*i]= arr[n-1-i];
	    a[(2*i)+1] = arr[i];
	}
	for(long long i=0; i<n; i++)
	arr[i]= a[i];
	 
}
