// Link for the problem: https://practice.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1/?category[]=Arrays&category[]=Arrays&difficulty[]=0&page=1&sortBy=accuracy&query=category[]Arraysdifficulty[]0page1sortByaccuracycategory[]Arrays#



void rotateArr(int arr[], int d, int n){
    // code here
     int array[d];
    for(int i=0; i<d; i++)
    {
        array[i]= arr[i];
    }
    for(int i=d; i<n; i++)
    {
        arr[i-d]= arr[i];
    }
    for(int i=0; i<d; i++)
    {
        arr[n-d+i]= array[i];
    }
}
